/* .profile__change-name {
  display: flex;
  flex-direction: column;
} */
.profile__change-name {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(2, max-content);
  grid-auto-flow: column;
  gap: 16px 18px;
  margin: 0;
  justify-content: center;
}
